@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0;
    }

    .header-logo {
        line-height: 1.16;
        margin-right: 120px;
    }

    .header-link {
        position: relative;
        display: block;
        padding: 20px 0;
        color: #2E2F42;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current {
        color: #404bbf;
    }

    .header-container {
        display: flex; 
        padding: 0;
    }
    
    .navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
    }
    
    .address {
        display: flex;
    }
    
    .header-address {
        flex-direction: column;
        gap: 0;
        column-gap: 12px;
    }

    .header-link-address {
        font-size: 12px;
        line-height: 1.6px; 
    }
    
    .menu-open-btn {
        display: none;
    }

    .section-hero {
        max-width: 768px;
        height: 436px;
        padding: 112px 0; 
    }

    .section-hero-title {
        color: #FFFFFF;
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .features {
        width: 768px;
        align-items: center;
        flex-direction: inherit;
        row-gap: 72px;
        column-gap: 24px;
    }

    .icon {
        display: none;
    }

    .features-title {
        display: flex;
        justify-items: flex-start;
    }

    .features-item {
        width: calc((100% - 56px) / 2);
    }

    .section-team {
        background-color: #F4F4FD;
        height: 1224px;
    }
    
    .section-team-title {
        font-weight: 700;
    }
    
    .team-list {
        padding: 0 92px;
        column-gap: 24px;
        row-gap: 64px;
        flex-direction: inherit;
    }
    
    .member-list {
        width: calc((100% - 24px) / 2); 
    }

    .portfolio-list {
        column-gap: 24px; 
        row-gap: 72px;
        flex-direction: inherit;
    }

    .portfolio {
        width: calc((100% - 24px) / 2);
    }

    .box {
        width: 356px;
        height: 300px;
    }

    .box-img-mobile {
        display: none;
    }

    .box-img-tablet {
        display: inherit;
        width: 356px;
        height: 300px;
    }

    .footer {
        padding: 96px 108px;
    }

    .footer-logo {
        justify-content: start; 
    }
    
    .footer-logo-description {
        margin-right: 24px;
    }

    .footer-media {
        display: inline;
    }

    .footer-title {
        justify-content: start;
        margin-top: 0;
    }

    .footer-description {
        max-width: 264px;
    }

    .footer-form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    
    .footer-stroke {
        margin-left: 0;
    }
    
    .footer-input-title {
        margin-left: 0px;
        justify-content: start;
    }
    
    .footer-input {
        width: 264px;
    }

    .modal {
        width: 408px;
        height: 584px;
    }
    
    .modal-btn-submit {
        margin: 24px 96px;
    }
}

/* ---------------PC--------------- */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .header-link {
        position: relative;
        display: block;
        padding: 24px 0;
        color: #2E2F42;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-container {
        display: flex;
        padding: 0 15px;   
    }
    
    .nav {
        color: #2E2F42;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em; 
        display: flex;
        gap: 40px;
    }
    
    .navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
    }
    
    .address {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    
    .header-address {
        font-style: normal;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    
    .header-link-address {
        content: '';
        color: #434455;
        line-height: 1.5; 
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 16px;
    }

    .current {
        color: #404bbf;
    }

    .section-hero {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0; 
    }

    .section-hero-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 58px;
    }

    .section-feature {
        color: #2e2f42;
        padding: 120px 0; 
    }

    .features {
        width:1158px;
        align-items:center;
        gap: 24px;
    }
    
    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        margin-bottom: 8px;
        border: 1px solid #8E8F99;
        background-color: #F4F4FD;
        border-radius: 4px;
    }
    
    .features-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2; 
        margin-bottom: 8px; 
    }
    
    .features-title-description {
        line-height: 1.5;
        font-weight: inherit;
    }
    
    .features-item {
        width: calc((100% - 72px) / 4);
    }
    
    .section-team {
        background-color: #F4F4FD;
        width: 100%;
        height: 780px;
        padding: 120px 0; 
    }
    
    .section-team-title {
        margin-bottom:72px;
        gap:24px;
    }
    
    .team-list {
        gap: 24px;
        padding: 0;
    }

    .member-list {
        width: calc((100% - 72px) / 4); 
    }
    
    .section-portfolio {
        padding-top: 120px; 
        padding-bottom: 120px;
    }
    
    .portfolio-list {
        column-gap: 24px; 
        row-gap: 48px;
    }
    
    .portfolio {
        width: calc((100% - 48px) / 3);
    }
    
    .box {
        width: 360px;
        height: 300px;
    }

    .box-img-tablet {
        display: none;
    }

    .box-img-mobile {
        display: none;
    }

    .box-img-pc {
        display: inherit;
        width: 360px;
        height: 300px;
    }

    .footer {
        padding: 100px 0;
    }
    
    .footer-container {
        flex-wrap: nowrap;
        align-items: baseline;
        padding: 0;
    }
    
    .footer-logo-description {
        margin-right: 120px;
    }
    
    .footer-logo {
        display: inline-block;
    }
    
    .footer-description {
        max-width: 264px;
    }

    .footer-title {
        margin-top: 0;
    }
    
    .modal {
        width: 408px;
        height: 584px;
    }

    .modal-stroke-check {
        display: flex;
        margin-bottom: 24px; 
        gap: 8px;
    }
    
    .label-check {
        letter-spacing: 0.04em;
        line-height: 1.17; 
    }

    .footer-stroke {
        margin-left: 80px;
    }
    
    .footer-input-title {
        margin-left: 80px;
        margin-top: 0;
    }

    .footer-input {
        opacity: inherit;
    }
}

@media (min-resolution: 192dpi) {
    .section-hero {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero-image.jpg);
    }

    .member-list {
        
    }
}